{
  "name": "socket-chat-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "my first socket.io app",
  "type": "module",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.1"
  }
}
